#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sujays3
HostName                       fastx3-16.ews.illinois.edu
ProcessIdentifier              52032
ProcessCreationTime_UTC        1733678716
ProcessCreationTime_Readable   Sun Dec  8 11:25:16 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/sujays3/ece482.work/gpdk045/ECE482_HW/Top_Level/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Dec  8 11:35:51 2024 CST
