#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sujays3
HostName                       fastx3-38.ews.illinois.edu
ProcessIdentifier              69439
ProcessCreationTime_UTC        1733591864
ProcessCreationTime_Readable   Sat Dec  7 11:17:44 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/sujays3/ece482.work/gpdk045/ECE482_HW/Off_chip_Driver/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Dec  7 13:50:20 2024 CST
