#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      djf6
HostName                       fastx3-17.ews.illinois.edu
ProcessIdentifier              333119
ProcessCreationTime_UTC        1732724964
ProcessCreationTime_Readable   Wed Nov 27 10:29:24 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/djf6/ece482.work/gpdk045/final_project_local/clk_div4/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Wed Nov 27 10:29:45 2024 CST
