#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      djf6
HostName                       fastx3-29.ews.illinois.edu
ProcessIdentifier              48058
ProcessCreationTime_UTC        1733589535
ProcessCreationTime_Readable   Sat Dec  7 10:38:55 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/djf6/ece482.work/gpdk045/final_project_local/template/layout/layout.oa.cdslck
TimeEditLocked                 Sat Dec  7 10:50:41 2024 CST
